---
title: "First rbind post"
subtitle: ""
excerpt: "My first R post"
date: 2021-12-01
author: "Sumit Satsangi"
draft: false
images:
series:
tags:
  - R
categories:
  - R
layout: single
output: html_document
---
<style>
body {
text-align: justify
}
</style>

```{css echo=FALSE}
.panelset {
  --panel-tab-foreground: currentColor;
  --panel-tab-active-foreground: #0047bd;
  --panel-tab-hover-foreground: #0047bd;
  --panel-tabs-border-bottom: #ddd;
  --panel-tab-inactive-opacity: 0.5;
  --panel-tab-font-family: Roboto, Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;\
}
```

## Hello World!

```{r, collapse=TRUE, message=TRUE}
x <- "Hello World!"
print(x)
```

Since this is the first ever post on this website, what could be better than the old trustworthy `<Hello World!>` program.

## Some penguins to continue
*<sup>(after all, it is an R inspired website):</sup>*

```{r, collapse=TRUE, message=FALSE}
library(tidyverse)
library(knitr)
library(palmerpenguins)
#library(tinytex)
```

```{r, echo=FALSE, fig.cap="Histogram", message=FALSE, warning=FALSE, out.width="100%"}
ggplot(data = penguins, aes(x = flipper_length_mm)) +
  geom_histogram(aes(fill = species), alpha = 0.5, position = "identity")
```

## Why rbind.io

Found out about the *rbind* website during the session of famous [*Alison Hill*](https://www.apreshill.com). She not only introduced us to her **Hugo Apero** theme but also GIT push (believe me, it was my first time) and rbind.io.

[![Introduce yourself online using blogdown and Hugo Apèro](https://i.ytimg.com/vi/RksaNh5Ywbo/maxresdefault.jpg)](https://www.youtube.com/watch?v=RksaNh5Ywbo)
*<sup>Link opens in a new window</sup>*


I was planning to use www.canva.com but my 10 year old princess has promised to make all the thumbnails and images for the website. Here is the thumbnail and original image:
{{< panelset class="greetings" >}}
{{< panel name="Thumbnail" >}}
```{r, echo=FALSE, out.width="20%"}
knitr::include_graphics("featured.png")
```
{{< /panel >}}
{{< panel name="Full Scale Pic" >}}
```{r, echo=FALSE, out.width="100%"}
knitr::include_graphics("featured.png")
```
{{< /panel >}}
{{< /panelset >}}

Let me know how this looks like. I am just a newbie (oldbie, to be precise) in this area and hopefully can provide my contribution back to the society while learning a thing or two.

I will try to keep uploading new content now and then. Strictly speaking, there is no agenda as of now. So don’t know if I would be categorizing anything on the website. Eventually, it will come though.

So long!

Stay safe, stay with family, wear mask!!!

above all, keep smiling and keep learning…
