---
title: "First rbind post"
subtitle: ""
excerpt: "My first R post"
date: 2021-12-01
author: "Sumit Satsangi"
draft: false
images:
series:
tags:
  - R
categories:
  - R
layout: single
output: html_document
---

<style>
body {
text-align: justify}
</style>

```{r, echo=FALSE, out.width="20%", fig.cap="Thumbnail"}
knitr::include_graphics("featured.png")
```

## Hello World!

```{r, collapse=TRUE, message=FALSE}
x <- "Hello World!"
print(x)
```

Since this is the first ever post on this website, what could be better than the old trustworthy *Hello World!* program.

## Some penguins to continue

*(after all, it is an R inspired website):*

```{r, collapse=TRUE, message=FALSE}
library(tidyverse)
library(knitr)
library(palmerpenguins)
#library(tinytex)
```

```{r, echo=FALSE, fig.cap="Histogram", message=FALSE, warning=FALSE, out.width="100%"}
ggplot(data = penguins, aes(x = flipper_length_mm)) +
  geom_histogram(aes(fill = species), alpha = 0.5, position = "identity")
```

## Why rbind.io

Found out that the *rbind* website during the session of famous [*Alison Hill*](https://www.apreshill.com). She not only introduced us to her **Hugo Apero** theme but also GIT push (believe me, it was my first time) and rbind.io.

Normal link with https:
![](https://youtu.be/RksaNh5Ywbo)

without https:
![](youtu.be/RksaNh5Ywbo)

with iframe:

<iframe width="560" height="315" src="youtu.be/RksaNh5Ywbo" frameborder="0" allowfullscreen></iframe>

[Introduce yourself online using blogdown and Hugo Apèro](https://www.youtube.com/watch?v=RksaNh5Ywbo)
